@import "../../abstracts/index";

.product-info {
  width: 100%;
  background-color: white;

  .right-section {
    width: 100%;

    h3 {
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
    }
    label {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      color: black;
    }

    .trustpilot-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 1.8rem 0 1rem;

      img {
        height: 17px;
      }

      .rating-stars-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        img {
          margin-right: 4px;
        }
      }
    }

    .badge-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: nowrap;
      margin-bottom: 1.5rem;

      .badge {
        background: #fff0ed;
        color: #ff0000;
        display: flex;
        align-items: center;
        font-size: 16px;
        height: 32px;
        width: fit-content;
        border-radius: 16px;
        font-weight: 600;
        padding: 5px 8px 3px;
      }

      .text {
        font-size: 12px;
        width: 50%;
        flex-grow: 1;
        margin-left: 0.5rem;
      }
    }

    .product-form__item {
      flex-basis: 100%;
    }

    .price-badge-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3px 4px 1px;
      gap: 10px;
      width: 45px;
      height: 23.6px;
      background: #f03306;
      border-radius: 4px;

      .price-badge {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: white;
      }
    }

    .price__pricing-group {
      display: flex;
      flex-direction: column !important;
      align-items: flex-start !important;

      .price__badges,
      .price__regular,
      .price__sale {
        width: 100%;
      }

      .price__sale {
        display: flex;
        flex-direction: column-reverse;

        .price-item--regular {
          font-weight: 600;
          font-size: 14px;
          line-height: 20px;
        }

        .price-item--sale {
          margin-top: 6px;
          font-weight: 600;
          font-size: 32px;
          line-height: 125%;
          color: #f03306;
        }
      }
    }

    .quantity_wrapper {
      display: grid;
      gap: 24px;
      grid-template-columns: minmax(0, 1fr) minmax(0, auto);
      align-items: center;
      margin-bottom: 1rem;

      .input-container {
        display: flex;

        #minus,
        #plus {
          font-size: 2rem;
          font-weight: 400;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 36px;
          height: 36px;
          background: #e6e7ec;
          opacity: 0.5;
          border-radius: 100%;
        }
      }
    }

    .tax-wrapper {
      .tax-text {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #2e2f3c;
        margin-bottom: 8px;
      }
    }

    .stock-wrapper {
      .stock-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #f03306;
      }
    }

    .payment-providers {
    }
  }

  .installment-widgets {
    display: grid;
    gap: 8px;
  }

  .price-item.price-item--sale {
    margin-top: 10px;
  }

  variant-selects {
    display: block;

    .form__label {
      display: block;
      margin-bottom: 0.6rem;
    }

    .select {
      display: inline-block;
      position: relative;
      width: 100%;
      .icon {
        height: 0.6rem;
        pointer-events: none;
        position: absolute;
        top: calc(50% - 0.2rem);
        right: 1.5rem;
      }
      &__select {
        display: flex;
        width: 100%;
        min-height: 48px;
        max-height: 48px;

        padding: 0 16px;

        border: 1px solid #b3b3b3;
        border-radius: 8px;
        appearance: none;
        box-shadow: none;

        color: black;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
      }
    }
  }

  .product-quantity-selector {
    display: grid;
    gap: 24px;
    grid-template-columns: minmax(0, 1fr) minmax(0, auto);
    align-items: center;
    margin-top: 8px;

    &__label {
      font-size: 16px !important;
    }

    .quantity-input {
      display: grid;
      gap: 4px;
      grid-template-columns: minmax(0, auto) minmax(0, 1fr) minmax(0, auto);

      &__native {
        max-width: 5rem;

        font-weight: 600;

        text-align: center;
        font-size: 16px;
        -moz-appearance: textfield;
        background: white;
        border: none;
        height: 36px;
        min-height: auto;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }

      &__button {
        font-size: 2rem;
        font-weight: 400;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        background: #e6e7ec;
        opacity: 0.5;
        border-radius: 100%;
      }
    }
  }

}

.product-form {
  position: relative;
  display: grid;
  gap: 16px;
  align-content: flex-start;

  margin-bottom: 24px;

  .overlay {
    z-index: 2;
    position: absolute;

    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    background-color: white;
  }
}
