#competitor-comparison-section {
  $table: ".competitor-comparison-table";
  $cell: "#{$table}-cell";
  display: flex;
  justify-content: center;
  padding: 30px 0;

  @media screen and (min-width: 768px) {
    padding: 80px 0;
    margin: 0 20%;
  }

  .wrapper {
    width: 100%;
    padding: 0 16px;
    @media screen and (min-width: 1024px) {
      width: 90%;
    }
    @media screen and (min-width: 1200px) {
      width: 80%;
    }
  }

  .headings {
    display: grid;
    gap: 10px;
    justify-content: center;
    text-align: center;

    img {
      margin: auto;
    }

    .heading-title {
      font-size: 18px;
    }

    .heading-author {
      font-size: 10px;
    }

    .heading-desc {
      font-size: 12px;
    }

    @media screen and (min-width: 768px) {
      gap: 12px;
    }
  }

  .competitor-comparison-table {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    padding: 30px 0;

    @media screen and (min-width: 768px) {
      grid-template-columns: minmax(0, 200px) minmax(0, 200px) minmax(0, 200px);

      max-width: 600px;
      margin: auto;
    }
  }

  .emma-highlighted {
    grid-row: 1 / span 100;
    grid-column: 1;
    width: 100%;
    margin: -10px 0;

    border-radius: 10px;
    background: #3c4196;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    @media screen and (min-width: 768px) {
      grid-column: 2;

      margin: -20px 0 0;
    }
  }

  .emma-buy-now-btn {
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 90%;

    margin: 12px auto 12px;
    padding: 10px 0;

    color: white;

    background: #ff8900;
    border-radius: 80px;

    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    @media screen and (min-width: 768px) {
      grid-column: 2;
      width: 100%;
      max-width: 180px;

      padding: 15px 0;
    }
  }

  #{$cell} {
    $this: &;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 5px;

    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, .15);

    @media screen and (min-width: 768px) {
      padding: 10px;
    }

    &.row-header {
      display: none;
      flex-direction: row;
      justify-content: flex-start;

      font-size: 14px;
      font-weight: 500;
      line-height: 125%;
      opacity: 1;

      text-align: left;

      @media screen and (min-width: 768px) {
        display: flex;
        grid-column: 1;

        border-left: 1px solid rgba(0, 0, 0, 0.15);
      }
    }

    &.grid-row-2.row-header {
      border-top-left-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.15);
    }

    &.grid-row-11.row-header {
      border-bottom-left-radius: 8px;
    }

    .column-header {
      display: grid;
      gap: 20px;
      grid-template-columns: minmax(0, 1fr);
    }

    .cell-header {
      display: block;
      font-size: 10px;
      line-height: 20px;

      color: #ffffff;
      @media screen and (min-width: 768px) {
        display: none;
      }
    }

    .cell-content {
      display: grid;
      gap: 4px;
      grid-auto-flow: column;
      align-items: center;
      font-weight: 700;
      font-size: 16px;
      line-height: 35px;

      opacity: 0.75;

      @media screen and (min-width: 768px) {
        gap: 8px;
      }
    }

    &[data-competitor-col-index="0"].grid-row-1 {
      border-top-right-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.15);
    }

    &[data-competitor-col-index="0"].grid-row-11 {
      border-bottom-right-radius: 8px;
      padding: 10px;
    }

    &[data-competitor-col-index="0"] {
      border-right: 1px solid rgba(0, 0, 0, 0.15);

      .cell-header {
        color: #2e2f3c;
      }

      .cell-content {
        font-weight: 500;
      }
    }

    &[data-competitor-col-index="1"] {
      display: none;

      @media screen and (min-width: 1440px) {
        display: none;
      }
    }

    &--highlight.grid-row-1 {
      margin: 12px 10px 18px;
    }

    &--highlight {
      grid-column: 1;
      margin: 0 10px;
      border-bottom: none;

      &.last-specs {
        border: none;
      }

      .cell-content {
        opacity: 1;
        color: #ffffff;
      }

      @media screen and (min-width: 768px) {
        grid-column: 2;

        margin: 0 35px;
      }
    }
  }

  .emma {
    grid-column: 1;

    &__brand {
      z-index: 2;

      display: flex;
      justify-content: center;

      height: 20px;
    }

    @media screen and (min-width: 768px) {
      grid-column: 2;
    }
  }

  .competitor {
    &__brand {
      font-weight: 700;
      font-size: 20px;
      line-height: 20px;
    }
  }
}
