@import "../abstracts/index";

.product-bundle {
  &-hr {
    background: $colorAthensGray;
    border: 0;
    height: 0.0625rem;
    margin: 0;
    width: 100%;
  }

  &-item {
    position: relative;

    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(0, 3rem) minmax(0, 1fr);

    &__media {
      height: 3rem;
    }

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.25rem;
    }

    &__description {
      display: grid;
      gap: 4px;
      grid-template-columns: repeat(3, minmax(0, auto));
      align-items: flex-start;
      justify-content: flex-start;

      color: $colorSteel;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 1.25rem;
    }

    &__details {
      display: grid;
      align-content: center;
    }
  }
}
