#brand-statistics-section {
  position: relative;

  display: flex;

  min-height: 550px;

  .wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;

    margin: 0 1rem;

    @media (min-width: 768px) {
      align-items: center;
      justify-content: flex-end;
      width: 90%;
      margin: 0 2rem;
      padding: 86px 0;
    }

    @media (min-width: 1024px) {
      margin: 0 4rem;
    }

    &--borderless {
      margin: 0;
    }


  }

  .main-content {
    z-index: 2;
    display: grid;
    gap: 15px;
    grid-auto-flow: row;
    justify-items: center;
    margin: 16px 20px;
    padding: 22px;


    background: #FFFFFF;
    border-radius: 10px;

    text-align: center;

    @media (min-width: 768px) {
      max-width: 500px;
      margin: 0;
      padding: 47px 80px;
    }

    &__review-number {

      color: #FF8900;

      font-family: 'Tiempos';
      font-style: normal;
      font-weight: 400;
      font-size: 48px;
      line-height: 47px;
    }

    &__title {
      z-index: 2;

      white-space: break-spaces;
      @media (min-width: 768px) {

      }

    }
  }


  .main-content__subtitle {
    color: #595959;
    @media (min-width: 768px) {

    }
  }

  .wallpaper {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: linear-gradient(180deg, rgba(255, 222, 183, 0) 25.44%, var(--bg-color) 65.56%),
    var(--bg-mobile) no-repeat center -30%/125% 71%;
    object-fit: cover;

    @media (min-width: 768px) {
      background: linear-gradient(93.87deg, rgba(255, 162, 53, 0) 13.47%, var(--bg-color) 60.8%), var(--bg-desktop) no-repeat -31% 24%/71% 125%;
    }
  }
}



