#hero-split-section {
  .hero-container {
    display: grid;
    gap: 0.75rem;
    grid-template-rows: minmax(0, 310px);

    @media screen and (min-width: 769px) {
      gap: 0;
      grid-template-rows: minmax(0, 544px);
      //grid-template-columns: 60% 40%;
      border-radius: 0.5rem;
      overflow: hidden;
    }
  }

  .hero-split {
    position: relative;

    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.75) 3.5%,
      transparent 60%
    );

    overflow: hidden;
    @media screen and (max-width: 769px) {
      border-radius: 0.5rem;
    }

    &-container {
      display: grid;
      gap: 1rem;

      align-content: space-between;
      justify-items: flex-start;

      width: 100%;
      height: 100%;
      padding: 0.75rem;
      @media screen and (min-width: 769px) {
        align-content: flex-start;
        padding: 2.5rem 1.25rem 1.25rem 2.5rem;
      }
    }

    &-features {
      display: grid;
      gap: 1rem;
      grid-template-columns: minmax(0, 1fr);

      @media screen and (max-width: 769px) {
        width: 100%;
      }
    }

    .section-content {
      width: 100%;

      .section-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      &__tagline {
        > * {
          color: inherit;
        }
        a {
          font-size: 12px;
        }
      }
    }

    .countdown-timer {
      display: grid;
      gap: 4px;
      grid-auto-flow: column;
      grid-auto-columns: minmax(0, 1fr);
      align-items: center;
      justify-content: flex-start;
      width: 100%;

      .time-part {
        display: grid;
        justify-content: center;

        padding: 4px 8px;

        background-color: white;
        border-radius: 4px;

        text-align: center;
        @media screen and (min-width: 768px) {
          width: 69px;
          padding: 4px;
        }

        .digit {
          font-size: 24px;
          font-weight: 600;
          letter-spacing: 0;
          line-height: 125%;

          @media screen and (min-width: 768px) {
            font-size: 32px;
          }
        }

        .label {
          font-weight: 400;
          font-size: 0.75rem;
          letter-spacing: 0;
          line-height: 1rem;
          @media screen and (min-width: 768px) {
            font-size: 12px;
          }
        }
      }
    }

    .section-cta {
      display: grid;
      gap: 16px;
      grid-template-columns: minmax(0, 1fr);
      justify-content: center;
      width: 100%;
      text-align: center;
      @media screen and (min-width: 769px) {
        max-width: 288px;
      }

      .cta-subtext {
        margin-top: -8px;
      }
    }

    .wallpaper {
      z-index: -1;

      position: absolute;
      inset: 0;

      img {
        object-fit: fill;
        height: 100%;
        max-width: 100%;
      }
    }
  }
}
