.cart-totals {
  display: grid;
  gap: 8px;
  grid-template-columns: minmax(0, 1fr) minmax(0, auto);
  align-items: center;

  &__inner {
    display: grid;
    gap: 2px;
    grid-template-columns: minmax(0, 1fr) minmax(0, auto);
    grid-template-rows: repeat(2, minmax(0, auto));
    align-items: center;
    justify-items: flex-end;
  }

  #CartTotalPrice {
    font-size: 16px;
  }

  #CartTotalSaved {
    grid-column: 1 / span 2;
  }
}
